spring.application.name=LogParser


logging.level.com.log.logparser.controler = debug


logging.file.name=log/logging.log
logging.pattern.file=%d --> %c :: %p --> %m%n
#logging.pattern.console=%d --> %c :: %p --> %m%n